{
  "domain": "hausbus",
  "name": "Haus-Bus",
  "codeowners": [
    "@matzeeg3"
  ],
  "config_flow": true,
  "homeassistant": "2025.2.4",
  "documentation": "https://haus-bus.de",
  "iot_class": "local_push",
  "loggers": [
    "pyhausbus"
  ],
  "quality_scale": "bronze",
  "requirements": [
    "pyhausbus==1.0.48"
  ],
  "single_config_entry": true,
  "version": "1.0.3"
}
