{
  "domain": "hausbus",
  "name": "Haus-Bus",
  "codeowners": [
    "@matzeeg3"
  ],
  "config_flow": true,
  "documentation": "https://haus-bus.de",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/matzeeg3/integration_hausbus/issues",
  "loggers": [
    "pyhausbus"
  ],
  "quality_scale": "bronze",
  "requirements": [
    "pyhausbus==1.0.48"
  ],
  "single_config_entry": true,
  "version": "1.0.10"
}
